In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import time

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

## Working WIth Date

In [5]:
#convert the date object into datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [7]:
#extract year
date['date_year'] = date['date'].dt.year
date

          date  product_id  city_id  orders  date_year
0   2019-12-10        5628       25       3       2019
1   2018-08-15        3646       14     157       2018
2   2018-10-23        1859       25       1       2018
3   2019-08-17        7292       25       1       2019
4   2019-01-06        4344       25       3       2019
..         ...         ...      ...     ...        ...
995 2018-10-08         255       13       1       2018
996 2018-12-06        5521        7       1       2018
997 2019-05-07         487       26      14       2019
998 2019-03-03        1503       21       2       2019
999 2019-10-15        6371        7      22       2019

[1000 rows x 5 columns]

In [8]:
# Extract month
date['date_month'] = date['date'].dt.month
date

          date  product_id  city_id  orders  date_year  date_month
0   2019-12-10        5628       25       3       2019          12
1   2018-08-15        3646       14     157       2018           8
2   2018-10-23        1859       25       1       2018          10
3   2019-08-17        7292       25       1       2019           8
4   2019-01-06        4344       25       3       2019           1
..         ...         ...      ...     ...        ...         ...
995 2018-10-08         255       13       1       2018          10
996 2018-12-06        5521        7       1       2018          12
997 2019-05-07         487       26      14       2019           5
998 2019-03-03        1503       21       2       2019           3
999 2019-10-15        6371        7      22       2019          10

[1000 rows x 6 columns]

In [11]:
#exteact month name
date['date_month_name'] = date['date'].dt.month_name()
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January
...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October
996,2018-12-06,5521,7,1,2018,12,December
997,2019-05-07,487,26,14,2019,5,May
998,2019-03-03,1503,21,2,2019,3,March
999,2019-10-15,6371,7,22,2019,10,October

In [14]:
#Extract day
date['date_day'] = date['date'].dt.day
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_date,date_day
0,2019-12-10,5628,25,3,2019,12,December,10,10
1,2018-08-15,3646,14,157,2018,8,August,15,15
2,2018-10-23,1859,25,1,2018,10,October,23,23
3,2019-08-17,7292,25,1,2019,8,August,17,17
4,2019-01-06,4344,25,3,2019,1,January,6,6
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,8
996,2018-12-06,5521,7,1,2018,12,December,6,6
997,2019-05-07,487,26,14,2019,5,May,7,7
998,2019-03-03,1503,21,2,2019,3,March,3,3
999,2019-10-15,6371,7,22,2019,10,October,15,15

In [17]:
#Extract day name
date['date_day_name'] = date['date'].dt.day_name()
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_date,date_day,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,8,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,6,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,7,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,3,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,15,Tuesday

In [25]:
#extract day of week 
date['date_day_od_week'] = date['date'].dt.dayofweek
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_name,date_day_od_week
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,Monday,0
996,2018-12-06,5521,7,1,2018,12,December,6,Thursday,3
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,1
998,2019-03-03,1503,21,2,2019,3,March,3,Sunday,6
999,2019-10-15,6371,7,22,2019,10,October,15,Tuesday,1

In [29]:
# Extract is weekend ?
date['date_weekend'] = np.where(date['date_day_name'].isin(['Sunday','Saturday']),1,0)
date

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_name,date_day_od_week,date_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1,0
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2,0
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1,0
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5,1
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,Monday,0,0
996,2018-12-06,5521,7,1,2018,12,December,6,Thursday,3,0
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,1,0
998,2019-03-03,1503,21,2,2019,3,March,3,Sunday,6,1
999,2019-10-15,6371,7,22,2019,10,October,15,Tuesday,1,0

In [30]:
date.drop(columns=['product_id','city_id','orders'],inplace=True)

In [32]:
date.head(4)

,date,date_year,date_month,date_month_name,date_day,date_day_name,date_day_od_week,date_weekend
0,2019-12-10,2019,12,December,10,Tuesday,1,0
1,2018-08-15,2018,8,August,15,Wednesday,2,0
2,2018-10-23,2018,10,October,23,Tuesday,1,0
3,2019-08-17,2019,8,August,17,Saturday,5,1

In [41]:
#Extract the week no of the year
date['date_week_of_year'] = date['date'].dt.isocalendar().week
date

,date,date_year,date_month,date_month_name,date_day,date_day_name,date_day_od_week,date_weekend,date_week_of_year
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43
3,2019-08-17,2019,8,August,17,Saturday,5,1,33
4,2019-01-06,2019,1,January,6,Sunday,6,1,1
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,0,41
996,2018-12-06,2018,12,December,6,Thursday,3,0,49
997,2019-05-07,2019,5,May,7,Tuesday,1,0,19
998,2019-03-03,2019,3,March,3,Sunday,6,1,9
999,2019-10-15,2019,10,October,15,Tuesday,1,0,42

In [45]:
#Extract quarter
date['date_quarter'] = date['date'].dt.quarter
date

,date,date_year,date_month,date_month_name,date_day,date_day_name,date_day_od_week,date_weekend,date_week_of_year,date_quarter
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4
3,2019-08-17,2019,8,August,17,Saturday,5,1,33,3
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,0,41,4
996,2018-12-06,2018,12,December,6,Thursday,3,0,49,4
997,2019-05-07,2019,5,May,7,Tuesday,1,0,19,2
998,2019-03-03,2019,3,March,3,Sunday,6,1,9,1
999,2019-10-15,2019,10,October,15,Tuesday,1,0,42,4

In [51]:
date['date_semester'] = np.where(date['date_quarter'].isin([1,2]),1,2)
date

,date,date_year,date_month,date_month_name,date_day,date_day_name,date_day_od_week,date_weekend,date_week_of_year,date_quarter,date_semester
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4,2
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3,2
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4,2
3,2019-08-17,2019,8,August,17,Saturday,5,1,33,3,2
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,0,41,4,2
996,2018-12-06,2018,12,December,6,Thursday,3,0,49,4,2
997,2019-05-07,2019,5,May,7,Tuesday,1,0,19,2,1
998,2019-03-03,2019,3,March,3,Sunday,6,1,9,1,1
999,2019-10-15,2019,10,October,15,Tuesday,1,0,42,4,2

In [52]:
#Extract time elasped between date
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2024, 6, 27, 13, 15, 45, 524610)

In [53]:
#elasped btwn date
today - date['date']

0     1661 days 13:15:45.524610
1     2143 days 13:15:45.524610
2     2074 days 13:15:45.524610
3     1776 days 13:15:45.524610
4     1999 days 13:15:45.524610
                 ...
995   2089 days 13:15:45.524610
996   2030 days 13:15:45.524610
997   1878 days 13:15:45.524610
998   1943 days 13:15:45.524610
999   1717 days 13:15:45.524610
Name: date, Length: 1000, dtype: timedelta64[ns]

In [65]:
#elasped btwn days
(today - date['date']).dt.days

0      1661
1      2143
2      2074
3      1776
4      1999
       ...
995    2089
996    2030
997    1878
998    1943
999    1717
Name: date, Length: 1000, dtype: int64

In [71]:
#month passed
np.round((today - date['date']) /np.timedelta64(1,'M'),0)

0      54.0
1      69.0
2      67.0
3      57.0
4      65.0
       ...
995    67.0
996    66.0
997    61.0
998    63.0
999    55.0
Name: date, Length: 1000, dtype: float64

In [72]:
# hour passed
np.round((today - date['date']) /np.timedelta64(1,'h'),0)

0      39877.0
1      51445.0
2      49789.0
3      42637.0
4      47989.0
        ...
995    50149.0
996    48733.0
997    45085.0
998    46645.0
999    41221.0
Name: date, Length: 1000, dtype: float64

In [73]:
# minute passed
np.round((today - date['date']) /np.timedelta64(1,'m'),0)

0      2392636.0
1      3086716.0
2      2987356.0
3      2558236.0
4      2879356.0
         ...
995    3008956.0
996    2923996.0
997    2705116.0
998    2798716.0
999    2473276.0
Name: date, Length: 1000, dtype: float64

In [74]:
#second passed
np.round((today - date['date']) /np.timedelta64(1,'s'),0)

0      143558146.0
1      185202946.0
2      179241346.0
3      153494146.0
4      172761346.0
          ...
995    180537346.0
996    175439746.0
997    162306946.0
998    167922946.0
999    148396546.0
Name: date, Length: 1000, dtype: float64

## Working WIth Time

In [75]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [76]:
time['date'] = pd.to_datetime(time['date'])
time

                   date                                                msg
0   2013-12-15 00:50:00                           ищу на сегодня мужика 37
1   2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2   2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3   2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4   2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                  ...                                                ...
995 2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996 2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997 2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998 2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999 2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [77]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [78]:
#extract "hour", "min", "sec"
time['hour'] = time['date'].dt.hour
time['min']  = time['date'].dt.minute
time['sec']  = time['date'].dt.second
time

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0

In [79]:
#Extract time part
time['time'] = time['date'].dt.time
time

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00
...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0,23:25:00

In [80]:
#time difference
today - time['date']

0     3847 days 12:25:45.524610
1     3711 days 13:35:45.524610
2     4197 days 12:54:45.524610
3     3499 days 12:44:45.524610
4     3896 days 14:04:45.524610
                 ...
995   4486 days 12:25:45.524610
996   3807 days 14:01:45.524610
997   4272 days 13:38:45.524610
998   4388 days 13:41:45.524610
999   3660 days 13:50:45.524610
Name: date, Length: 1000, dtype: timedelta64[ns]

In [83]:
# in seconds
(today - time['date']) / np.timedelta64(1,'s')

0      3.324255e+08
1      3.206793e+08
2      3.626673e+08
3      3.023595e+08
4      3.366651e+08
           ...
995    3.876351e+08
996    3.289753e+08
997    3.691499e+08
998    3.791725e+08
999    3.162738e+08
Name: date, Length: 1000, dtype: float64

In [84]:
# in minutes
(today - time['date']) / np.timedelta64(1,'m')

0      5.540426e+06
1      5.344656e+06
2      6.044455e+06
3      5.039325e+06
4      5.611085e+06
           ...
995    6.460586e+06
996    5.482922e+06
997    6.152499e+06
998    6.319542e+06
999    5.271231e+06
Name: date, Length: 1000, dtype: float64

In [85]:
# in hours
(today - time['date']) / np.timedelta64(1,'h')

0       92340.429312
1       89077.595979
2      100740.912646
3       83988.745979
4       93518.079312
           ...
995    107676.429312
996     91382.029312
997    102541.645979
998    105325.695979
999     87853.845979
Name: date, Length: 1000, dtype: float64